# .env
#PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

LINKEDIN_CLIENT=
LINKEDIN_SECRET=

PAYPAL_CLIENT_ID_LIVE=
PAYPAL_CLIENT_SECRET_LIVE=

PAYPAL_CLIENT_ID_SANDBOX=
PAYPAL_CLIENT_SECRET_SANDBOX=

NODEMAILER_USER_ID=
NODEMAILER_USER_PASS=

SUPP_EMAILER_ID=
SUPP_EMAILER_PSD=

BITLY_ACCESS_TOKEN=

DATABASE_URI=
COOKIE_KEY=

IPFS_NETWORK=

HOST=

SUPP_EMAIL_ID=

ADMIN_ID=

PAYMENT=

SESSION_SECRET =